PerfectTicketClient/PerfectTicketClient/MainWindow.xaml

<Window x:Class="PerfectTicketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectTicketClient"
        xmlns:views="clr-namespace:PerfectTicketClient.Views"
        mc:Ignorable="d"
        Title="Perfect Ticket Client" Height="350" Width="525" Loaded="Window_Loaded" MinWidth="525" MinHeight="350" MaxWidth="525" MaxHeight="350" >
    <Window.Resources>
        <DataTemplate x:Name="UserViewTemplate" DataType="{x:Type views:MyTicketsView}">
            <views:MyTicketsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TicketViewTemplate" DataType="{x:Type views:RemainTicketsView}">
            <views:RemainTicketsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="200,106,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" TextChanged="usernameTextBox_TextChanged" VerticalContentAlignment="Center"/>
        <TextBox  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="200,10,0,0" TextWrapping="Wrap" Text="Password" VerticalContentAlignment="Center" Width="120"/>
        <Button  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="220,213,0,0" VerticalAlignment="Top" Width="80" Click="loginButton_Click" Height="35" RenderTransformOrigin="0.326,0.441"/>

        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="dockPanel" Visibility="Hidden">
            <StackPanel>
                    <TextBlock x:Name="usernameTextBlock" Text="User" Margin="10,60,10,0" TextAlignment="Center" FontSize="24"/>
                    <StackPanel Orientation="Horizontal"  Margin="10,10,10,0">
                        <Label x:Name="balanceLabel" Content="Balance" HorizontalContentAlignment="Left" FontSize="14"/>
                        <TextBlock x:Name="balanceTextBlock" Text="100" Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <Button x:Name="myTicketsViewButton" Content="My Tickets" Click="MyTicketsView_Clicked" Margin="10,20,10,0" Height="25" FontSize="14" />
                    <Button x:Name="remainTicketsViewButton" Content="Remain Tickets" Click="RemainTicketsView_Clicked" Margin="10,20,10,0" Height="25" FontSize="14" />
                </StackPanel>
            </DockPanel>
        <ContentControl x:Name="ticketUserControl" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>

</Window>
