PerfectTicketMain/PerfectTicketMain/MainWindow.xaml

<Window x:Class="PerfectTicketMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectTicketMain"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:PerfectTicketMain.Views"
        Title="Perfect Ticket Main" Height="350" Width="525" Loaded="Window_Loaded" MinWidth="525" MinHeight="350" MaxWidth="525" MaxHeight="350">
    <Window.Resources>
        <DataTemplate x:Name="UserViewTemplate" DataType="{x:Type views:UserView}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TicketViewTemplate" DataType="{x:Type views:TicketView}">
            <views:TicketView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="loadingDataTextBlock" Text="Loading data, please wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>-->
        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="dockPanel">
            <StackPanel>
                <CheckBox  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="autoModeCheckBox" Content="Auto Mode" Margin="10,60,10,0" Click="AutoModeCheckBox_Clicked" FontSize="14"/>
                <TextBox x:Name="userNumTextBox" Margin="10,10,10,0" TextChanged="userNumTextBox_TextChanged" FontSize="14"/>
                <Button x:Name="startButton" Content="Start" Click="Start_Clicked" Margin="10,10,10,0" FontSize="14" Height="25"/>
                <Button x:Name="userViewButton" Content="All Users" Click="UserView_Clicked" Margin="10,10,10,0" Height="25" Visibility="Hidden"/>
                <Button x:Name="ticketViewButton" Content="All Tickets" Click="TicketView_Clicked" Margin="10,10,10,0" Visibility="Hidden" Height="25"/>
                <Button x:Name="produceTicketButton" Content="Produce Ticket" Click="produceTicketButton_Clicked" Margin="10,10,10,0"  Height="25" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="userControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
