PerfectTicketMain/PerfectTicketMain/Views/NewTicketWindow.xaml

<Window x:Class="PerfectTicketMain.Views.NewTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectTicketMain.Views"
        mc:Ignorable="d"
        Title="Create New Ticket" Height="150" Width="300" MinWidth="300" MinHeight="150" MaxWidth="300" MaxHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="startLabel" Grid.Row="0" Grid.Column="0" Content="Start" HorizontalAlignment="Center" Margin="0,-40,0,0" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30"/>
        <TextBox x:Name="startTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="terminalLabel" Grid.Row="0" Grid.Column="2" Content="Terminal" HorizontalAlignment="Center" Margin="-20,-40,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" Width="70" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="terminalTextBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="-15,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,53,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="25" Click="OK_Clicked" />
        <Button Grid.Row="0" Grid.Column="3" Content="Cancel"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="25" Margin="-20,53,0,0" Click="Cancel_Clicked" />
    </Grid>
</Window>
