PerfectTicketClient/PerfectTicketClient/Views/RemainTicketsView.xaml

<UserControl x:Class="PerfectTicketClient.Views.RemainTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfectTicketClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <ListView Name="remainTickets" ItemsSource="{Binding}"  MouseDoubleClick="remainTicket_DoubleClick">
                    <ListView.View>
                        <GridView >

                            <GridViewColumn Header="Start Station" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding start}" TextAlignment="Center" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Termianl" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding terminal}" TextAlignment="Center" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding count}" TextAlignment="Center" Width="80"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Sold" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding isSold}" TextAlignment="Center" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Owner" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding owner}" TextAlignment="Center" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
